{
  "version": 2,
  "routes": [
    {
      "src": "/status.json",
      "dest": "/status.json"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
